<!doctype html>
<link href="site.css" rel="stylesheet" media="all" type="text/css">
<html lang="fr">
<head>
<meta charset="UTF8" />
<link rel="stylesheet" href="Index.css" />
<link href=".htaccess" />
<title>
   Championnat 
</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="co">
  
    <a class="active" href="Logout.php">Déconnexion</a>
    
  </div>
    <div class="top">
      <div class='slide1'></div>
      <div class='slide2'></div>
      <div class='slide3'></div>
    </div>
  
  <div class="topnav">
    <a class="active" href="IndexCapitaine.html">Accueil</a>
    <a href="ListeTournoisCap.php">Liste des Tournois</a>
     <a href="MesTournoisCap.php">Mes Tournois</a>
  
     <a href="MonEquipe.php">Mon Equipe</a>
  
    
  </div>

  <div class="back">
    <div class="container">
      <h2>Gestionnaire de tournois de Curling</h2>  
      <p width="100%">
        Sur ce site web, vous pourrez partagez votre passion du Curling. Que vous soyez organisateur ou joueur, vous pourrez créer, gérer et accéder aux résultats.
      </p>
      
      <a href="">
        <div class = "articlvl1" >
          <div class ="temp" style="background-image : url(Des_Images/act1.PNG);background-repeat: no-repeat;background-size: 100% 100%">
        </div>
          
         <div class="bandeauarticlvl1">           
           <p class="fontitlearticlvl1">             
            Le Nigeria s'offre la victoire face à la France
           </p> 
           
           <p class="fontextarticlvl1">
              Le duo nigérian a signé face aux Bleus (8-5) une victoire historique
             </p>
           
          </div>
          </div>
         </a>
    
         <a href="">
          <div class = "articlvl1" style = "left : 900px;">
            
            <div class ="temp" style="background-image : url(Des_Images/act2.PNG);background-repeat: no-repeat;background-size: 100% 100%">
             
            </div>
            
           <div class="bandeauarticlvl1">
             
             <p class="fontitlearticlvl1">
               
              Les aspirateurs robots et le curling
          
             </p> 
             
             <p class="fontextarticlvl1">
               
              Le groupe Coréen sponsorise l'équipe féminine de Curling...
               
             </p>
             
            </div>
            </div>

            </a>
  
            <a href="">
              <div class = "articlvl1" style = "top : 775px;">
                <div class ="temp" style="background-image : url(Des_Images/act3.PNG);background-repeat: no-repeat;background-size: 100% 100%">
                </div>
              
                <div class="bandeauarticlvl1">               
                  <p class="fontitlearticlvl1">                 
                   Patinez sur les toits de Paris            
                  </p> 
               
                   <p class="fontextarticlvl1">
                     La Tour Montparnasse (XVe) accueille à nouveau la plus haute patinoire de Paris.                 
                   </p>
               
                </div>
                </div>                   
             </a>
    
             <a href="">
              <div class = "articlvl1" style = "top : 775px; left : 900px;">                
                <div class ="temp" style="background-image : url(Des_Images/act4.PNG);background-repeat: no-repeat;background-size: 100% 100%">
                  
                </div>
                
               <div class="bandeauarticlvl1">
                 
                 <p class="fontitlearticlvl1">                   
                   JO - Dopage : le curleur russe rend sa médaille               
                 </p>                  
                 <p class="fontextarticlvl1">                   
                  La sanction est terrible                   
                 </p>
                 
                </div>
              </div>
               
            </a>
    </div>    
  </div>
</body>
</html>










